#BlueJ package file
dependency1.from=TestTriangles
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=TestTriangles
dependency2.to=Equilateral
dependency2.type=UsesDependency
dependency3.from=TestTriangles
dependency3.to=IsoscelesRight
dependency3.type=UsesDependency
dependency4.from=Test2
dependency4.to=Rectangle2
dependency4.type=UsesDependency
dependency5.from=Test2
dependency5.to=Box2
dependency5.type=UsesDependency
dependency6.from=Test2
dependency6.to=Cube
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=16
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rectangle2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=190
target2.height=50
target2.name=Cube
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=310
target3.height=50
target3.name=Box2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=250
target4.height=50
target4.name=IsoscelesRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=110
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=40
target6.height=50
target6.name=TestTriangles
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=180
target7.height=50
target7.name=Equilateral
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=110
target8.height=50
target8.name=Test2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=470
target8.y=130
