#BlueJ class context
comment0.target=Rectangle2
comment0.text=\r\n\ create\ a\ rectangle\r\n\ \r\n\ @author\ K.\ Laurie\r\n\ @version\ 3/18/2020\r\n
comment1.params=l\ w
comment1.target=Rectangle2(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ rectangle\r\n
comment2.params=
comment2.target=int\ getLength()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=x
comment5.target=java.lang.String\ equals(Rectangle2)
numComments=6
