#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ Create\ a\ triangle\r\n\r\n\ @author\ K.\ Laurie\r\n\ @version\ 3/13/2020\r\n
comment1.params=a\ b\ c
comment1.target=Triangle(double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Triangle\r\n
comment2.params=
comment2.target=double\ getSideA()
comment2.text=\r\n\ get\ sideA\r\n\ \r\n\ @return\ \ \ \ side\ A\r\n
comment3.params=
comment3.target=double\ getSideB()
comment3.text=\r\n\ get\ side\ B\r\n\ \r\n\ @return\ \ \ \ side\ B\r\n
comment4.params=
comment4.target=double\ getSideC()
comment4.text=\r\n\ get\ sideC\r\n\ \r\n\ @return\ \ \ \ side\ C\r\n
numComments=5
