#BlueJ class context
comment0.target=CarsV7Tester
comment0.text=\r\n\ \ Modify\ the\ CarV5\ class\ to\ instantiate\ multiple\ objects.\ \r\n\r\n\ @author\ Kaitlyn\ L.\r\n\ @version\ 12/27/2019\r\n
comment1.params=sMiles\ eMiles\ galUsed\ pricePerGallon
comment1.target=CarsV7Tester(int[],\ int[],\ double[],\ double[])
comment2.params=miles\ gallons
comment2.target=double\ calcMPG(double,\ double)
comment3.params=sMiles\ eMiles
comment3.target=int\ calcDistance(int,\ int)
comment4.params=miles\ gallons
comment4.target=double\ calcGPM(double,\ double)
comment5.params=galUsed\ pricePerGallon
comment5.target=double\ totalCost(double,\ double)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
