#BlueJ class context
comment0.target=Tool
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tool\ here.\r\n\r\n\ @author\ K.\ Laurie\r\n\ @version\ 4/8/2020\r\n
comment1.params=name\ cost
comment1.target=Tool(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ name\ of\ tool\r\n
comment3.params=
comment3.target=double\ getCost()
comment3.text=\r\n\ @return\ cost\ of\ tool\r\n
comment4.params=obj
comment4.target=int\ compareTo(Tool)
comment4.text=\r\n\ compare\ cost\ of\ tools\r\n\ \r\n\ @return\ -1\ if\ if\ object\ is\ more,\ 0\ if\ equal,\ and\ 1\ if\ objecy\ is\ less\r\n
numComments=5
