#BlueJ class context
comment0.target=Boot
comment0.text=\r\n\ Define\ boot\ footwear\r\n\r\n\ @author\ K.\ Laurie\r\n\ @version\ 3/18/2020\r\n
comment1.params=style\ SKU\ size
comment1.target=Boot(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boots\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ get\ boot\ type\r\n\r\n\ @return\ \ \ \ boot\ type\ as\ string\r\n
numComments=3
