#BlueJ class context
comment0.target=Footwear
comment0.text=\r\n\ Class\ Representing\ Any\ Kind\ of\ Footwear\r\n\r\n\ @author\ K.\ Laurie\r\n\ @version\ 3/18/2020\r\n
comment1.params=style\ SKU\ size
comment1.target=Footwear(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Footwear\r\n
comment2.params=
comment2.target=java.lang.String\ getStyle()
comment2.text=\r\n\ Accessor\ method\ for\ footwear\ style\r\n\r\n\ @return\ style\ of\ footwear\r\n
comment3.params=
comment3.target=java.lang.String\ getSKU()
comment3.text=\r\n\ Accessor\ method\ for\ SKU\r\n\r\n\ @return\ SKU\ number\ \ \r\n
comment4.params=
comment4.target=double\ getSize()
comment4.text=\r\n\ Accessor\ method\ for\ footwear\ size\r\n\r\n\ @return\ \ \ size\ of\ footwear\r\n
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\r\n\ accessor\ method\ for\ type\ of\ footwear\r\n\ \r\n\ @return\ unspecified\ if\ base\ class\r\n
comment6.params=
comment6.target=java.lang.String\ printSize()
comment6.text=\r\n\ print\ shoe\ size\ in\ user\ friendly\ way\r\n\ \r\n\ @return\ size\ of\ shoe\ with\ 1/2\ instead\ of\ .5\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ get\ item\ information\r\n\ \r\n\ @return\ get\ type\ and\ size\ at\ once\r\n
numComments=8
