#BlueJ package file
dependency1.from=CO2FootprintV1Tester
dependency1.to=CO2FootprintV1
dependency1.type=UsesDependency
dependency10.from=CO2Footprint
dependency10.to=co2FromElectricity
dependency10.type=UsesDependency
dependency11.from=CO2Footprint
dependency11.to=CO2FootprintV1
dependency11.type=UsesDependency
dependency2.from=AnnualFuelTester
dependency2.to=AnnualFuelUse
dependency2.type=UsesDependency
dependency3.from=co2FromElectricityTester
dependency3.to=co2FromElectricity
dependency3.type=UsesDependency
dependency4.from=CO2FootprintTester
dependency4.to=CO2Footprint
dependency4.type=UsesDependency
dependency5.from=CO2FootprintTester
dependency5.to=AnnualFuelUse
dependency5.type=UsesDependency
dependency6.from=CO2FootprintTester
dependency6.to=CO2FromWaste
dependency6.type=UsesDependency
dependency7.from=CO2FootprintTester
dependency7.to=co2FromElectricity
dependency7.type=UsesDependency
dependency8.from=CO2Footprint
dependency8.to=AnnualFuelUse
dependency8.type=UsesDependency
dependency9.from=CO2Footprint
dependency9.to=CO2FromWaste
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=911
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CO2FootprintV1Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target10.height=50
target10.name=CO2Footprint
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=500
target10.y=170
target2.height=50
target2.name=CO2FootprintV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=CO2FromWasteTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=240
target3.y=80
target4.height=50
target4.name=AnnualFuelUse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=CO2FootprintTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=460
target5.y=250
target6.height=50
target6.name=co2FromElectricity
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=440
target6.y=80
target7.height=50
target7.name=co2FromElectricityTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=430
target7.y=10
target8.height=50
target8.name=CO2FromWaste
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=10
target9.height=50
target9.name=AnnualFuelTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=190
