#BlueJ package file
dependency1.from=TestPoly2
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=TestPoly2
dependency2.to=Cylinder
dependency2.type=UsesDependency
dependency3.from=TestPoly2
dependency3.to=Oval
dependency3.type=UsesDependency
dependency4.from=TestPoly2
dependency4.to=OvalCylinder
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=97
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Cylinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=80
target3.height=50
target3.name=TestPoly2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=10
target4.height=50
target4.name=Oval
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=80
target5.height=50
target5.name=OvalCylinder
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=140
